<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
        .slider-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .slide-wrapper {
            display: flex;
            transition: 1s;
        }

        .slide {
            width: 300px;
            height: 200px;
            font-size: 56px;
            line-height: 200px;
            text-align: center;
            flex-shrink: 0;
            box-sizing: border-box;
            border: 1px solid #232323;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <ul class="slide-wrapper">
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>
            <li class="slide">5</li>
        </ul>
    </div>
    <div class="button-wrapper">
        <button>이전</button><button>다음</button>
    </div>

<script>
const slideContainer = document.querySelector(`.slide-container`);
const slideWrapper = document.querySelector(`.slide-wrapper`);





 </script>

    
</body>
</html>